{
  "name": "raw-socket-playground",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/je-martinez/raw-socket-playground.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/je-martinez/raw-socket-playground/issues"
  },
  "homepage": "https://github.com/je-martinez/raw-socket-playground#readme",
  "dependencies": {
    "express": "^4.18.2",
    "ws": "^8.11.0"
  }
}
